[flake8]
ignore = E128,E731,W503,W504, E203
max-line-length = 119
exclude=.git, .hg, .mypy_cache, .tox, .venv, _build, migrations, dist, build

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = django
known_first_party = django_extensions
multi_line_output = 5
line_length=119